*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  margin: 0 auto;
  max-width: 1440px;
  
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  font-family: 'Inter', sans-serif;
}

#root, #__next {
  isolation: isolate;
}
a {text-decoration: none;}
ul {list-style: none; padding: 0;}
.top {
  background: var(--primary-900, #2B63D9);
  height: auto;
  margin-bottom: 64px;
}
.oFlex {
  display: flex;
}
.oFlex img {
  margin-left: 12px;
}
.header {
align-self: stretch;
padding: 20px 160px;
display: flex;
justify-content: space-between;
align-items: center;
border-bottom: 1px solid var(--primary-400, #648EF7);      
}
.logoPnav {
display: flex;
gap: 64px;
}
.nav {
display: flex;
gap: 32px;
  color: #FFFFFF;
align-items: center;
}
.nav a {
color: #FFFFFF;
}
.silog {
display: flex;
align-items: center;
gap: 24px;
color: #FFFFFF;
margin-left: 75px;
}
.silog a {
color: #FFFFFF;
}
.sButton {
display: flex;
padding: 12px 18px;
justify-content: center;
align-items: center;
gap: 6px;
border-radius: 6px;
background: var(--primary-600, #437EF7);
/* Shadow/XSM */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.sButton--w121 {
width: 121px;  
}
.card {
display: flex;
min-width: 624px;
padding: 48px 32px 80px 32px;
align-items: center;
gap: 64px;
}
.horizontalCont {
width: 624px;
height: auto;
margin-left: 152px;
}
.horizontalCont h1 {
color: var(--base-white, #FFF);
font-size: 52px;
font-family: Inter;
font-weight: 700;
line-height: 60px;
letter-spacing: -0.52px;
margin-bottom: 24px;
}
.horizontalContP {
color: var(--primary-200, #B1CCFB);
font-size: 18px;
font-family: Inter;
line-height: 26px;
letter-spacing: -0.1px;
}
.horizontalCont .sButton {
color: var(--base-white, #FFF);
font-size: 15px;
font-family: Inter;
font-weight: 600;
line-height: 22px;
}
.horizontalContsprt h3 {
color: var(--base-white, #FFF);
font-size: 14px;
font-family: Inter;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.1px;
}
.horizontalConttxt {
margin-bottom: 80px;
}
.supporterFlex {
display: flex;
gap: 10px;
display: flex;
justify-content: flex-start;
align-items: center;
}
.horizontalContsprt h3 {
margin-bottom: 16px;
}
.buyukCard {
display: flex;
justify-content: space-between;
}
.herodesktop {
width: 528px;
height: 528px;
flex-shrink: 0;  
}
.herodesktop--bg {
width: 488px;
height: 656px;
flex-shrink: 0;
background: var(--primary-700, #3971E7);
}
.features {
display: flex;
padding: 64px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
}
.blockHeader {
display: flex;
width: 800px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
}
.features h2 {
color: var(--gray-700, #272D37);
text-align: center;
font-size: 32px;
font-family: Inter;
font-weight: 700;
line-height: 40px;
letter-spacing: -0.64px;
margin-bottom: 16px;
}
.features p {
color: var(--gray-50, #5F6D7E);
text-align: center;
font-size: 16px;
font-family: Inter;
line-height: 24px;
letter-spacing: -0.1px;
margin-bottom: 64px;
}
.content {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
align-items: center;
}
.content {
display: grid;
grid-template-columns: 1fr 1fr 1fr;  
}
.content ul {
min-height: 220px;
}
.content ul img {
margin-bottom: 20px;
}
.content h3 {
color: var(--gray-700, #272D37);
font-size: 22px;
font-family: Inter;
font-weight: 600;
line-height: 30px;
letter-spacing: -0.22px;
margin-bottom: 12px;
}
.content p {
text-align: left;
}
.liFlex {
display: flex;
gap: 6px;
margin-top: 16px;
}
.contentLearn p {
color: var(--primary-600, #437EF7);
font-size: 15px;
font-family: Inter;
font-weight: 600;
line-height: 22px;
min-height: 16px;
}
.leftToRight {
display: flex;
width: 1440px;
padding: 64px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 64px;
}
.lrContent {
display: flex;
width: 1280px;
padding: 0px 32px;
align-items: center;
gap: 124px;

}
.blockHeader p {
text-align: center;
}
.blockHeader h2 {
text-align: center;
}
.lrBase {
display: flex;
width: 532px;
}
.lrBaseIcons {
display: flex;
align-items: flex-start;
justify-content: flex-start;
gap: 16px;
}
.lrBaseTexts h3 {
color: var(--gray-700, #272D37);
font-size: 22px;
font-family: Inter;
font-weight: 600;
line-height: 30px;
letter-spacing: -0.22px;
margin-bottom: 8px;
}
.lrBaseTexts p {
color: var(--gray-50, #5F6D7E);
font-size: 16px;
font-family: Inter;
line-height: 24px;
letter-spacing: -0.1px;
margin-bottom: 12px;
}
.margin--zero {
margin: 0;
}
.baseLearn p {
display: flex;
justify-content: center;
align-items: center;
gap: 6px;
border-radius: 5px;

color: var(--primary-600, #437EF7);
font-size: 15px;
font-family: Inter;
font-weight: 600;
line-height: 22px;
margin-bottom: 32px;
}

.white--header h3 {
color: var(--neutral-200, #F9F9F9);  
}
.open--p p {
color: var(--neutral-800, #A5ACBA);
}
.p--blue p {
color: var(--primary-600, #437EF7);
}

.testimonial {
display: flex;
padding: 64px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 64px;
}
.testContainer {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}
.testContent {
display: flex;
align-items: center;
gap: 16px;
align-self: stretch;
}
.testHorizantal {
display: flex;
padding: 32px;
flex-direction: column;
align-items: flex-start;
flex: 1 0 0;
border-radius: 10px;
background: var(--neutral-100, #F8F9FB);
align-items: center;
gap: 32px;
}
.testHorizantal h3 { 
width: 844px;
text-align: center;
}
.horFlex {
display: flex;
align-items: center;
gap: 10px;
}
.blogPost {
display: flex;
padding: 64px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 64px;
}
.blogHeader {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
}
.textContainer {
display: flex;
width: 800px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
text-align: center;
}
.textContainer h2 {
color: var(--gray-700, #272D37);
text-align: center; 
font-size: 32px;
font-family: Inter;
font-weight: 700;
line-height: 40px;
letter-spacing: -0.64px;  
}

.blogContent {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 32px;
}
.blogBase {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 24px;
flex: 1 0 0;
border-radius: 5px;
width: 384px;
}
.blogBaseTxt h3 {
margin-bottom: 16px;
color: #272D37;
}
.avatarTxt {
display: flex;
}
.avatarDesc {
display: flex;
gap: 8px;
}
.blogHorCont {
margin-top: 40px;
display: flex;
justify-content: space-between;
align-items: center;
align-content: center;
}
.logoSection {
display: flex;
padding: 64px 0px;
flex-direction: column;
align-items: center;
gap: 64px;
}
.logoHeader {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap: 12px;
}
.logoTextCont {
display: flex;
width: 800px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
}
.logoLogos {
display: flex;
width: 1280px;
padding: 0px 32px;  
align-items: center;
gap: 32px;
justify-content: space-evenly;
}
.callToAction {
display: flex;
padding: 64px 0px;
justify-content: center;
align-items: center;
}
.actionContentText {
display: flex;
width: 752px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
margin-bottom: 32px;
}
.contentInput {
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 32px;
}
.checkboxContent {
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
}
.cFlex {
display: flex;
align-items: center;
gap: 12px;
font-weight: 500;  
}
footer {
display: flex;
width: 1440px;
padding: 40px 0px 64px 0px;
flex-direction: column;
align-items: center;
gap: 48px;
background: var(--gray-950, #151B28);
}
.footerLinks {
display: flex;
width: 1280px;
padding: 0px 32px;
gap: 48px;
flex-direction: column;
}
.footerHorizantal {
display: flex;
width: auto;
justify-content: flex-start;

}
.footerTextCon {
width: 347px;
margin-right: 161.7px;

}
.fLogo {
margin-bottom: 16px;
}
.footerCard {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
margin-right: 161.7px;
}
.cardL ul {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px; 
}
.cardL a {
color: #A5ACBA;
font-weight: 500;
}
.fNI {
display: flex;  
}
.fNT {  
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
margin-bottom: 16px;
}
.footerTextInput {
display: flex;
padding: 24px 0px 0px 0px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-top: 1px solid var(--gray-300, #2E3545);
}
.socialIcons {
display: flex;  
gap: 24px;
}
.contactUs {
display: flex;
gap: 24px; 
align-items: center; 
}
.cBlogPostTextSection {
display: flex;
padding: 48px 0px;
flex-direction: column;
align-items: center;
gap: 48px; 
}
.cTextBase {
display: flex;
width: 840px;
flex-direction: column;
align-items: flex-start;
gap: 48px;
}
.cHsTxt {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.carForm {
display: flex;
height: 783px;
padding: 64px 0px;
flex-direction: column;
align-items: center;
gap: 48px;
}
.cFormHeader {
display: flex;
width: 1280px;
padding: 0px 220px;
flex-direction: column;
align-items: flex-start;
gap: 12px; 
}
.cHeadText {
display: flex;
width: 800px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}
.cInputContainer {
display: flex;
width: 1280px;
padding: 0px 220px;
flex-direction: column;
align-items: flex-start;
}
.cInputForm {
display: flex;
height: 503px;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.carHorCont {
display: flex;
align-items: flex-start;
gap: 24px;
align-self: stretch;
justify-content: space-between;
}
.helpHead {
display: flex;
padding: 32px 0px 24px 0px;
flex-direction: column;
align-items: center;
gap: 10px;
align-self: stretch;
}
.helpHeadCont {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.hContHeadline {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.labels {
display: flex;
align-items: flex-start;
gap: 16px;
}
.label {
display: flex;
padding: 2px 8px;
align-items: center;
gap: 4px;
border-radius: 5px;
background: var(--primary-25, #F5FAFF);
}
.hContAutor {
display: flex;
align-items: center;
}
.helpContent {
display: flex;
width: 1440px;
padding: 24px 0px 64px 0px;
flex-direction: column;
align-items: center;
gap: 48px;
}
.helpContainer {
display: flex;
width: 1280px;
padding: 0px 32px;
justify-content: center;
align-items: flex-start;
gap: 48px;
}
.helpInCont {
display: flex;
justify-content: center;
align-items: flex-start;
gap: 48px;
flex: 1 0 0;
align-self: stretch;
}
.helpTextBase {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 48px;
flex: 1 0 0;
}
.helpTextCont {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.helpTextImg {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.helpFaq {
display: flex;
align-items: center;
gap: 32px;
align-self: stretch;
justify-content: space-between;
}
.helpFaqAct {
display: flex;
gap: 16px;
}
.helpFaqBut {
display: flex;
padding: 12px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 6px;
border: 1px solid var(--neutral-700, #DAE0E6);
background: var(--base-white, #FFF);
/* Shadow/XSM */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.webSideBars {
display: flex;
min-width: 328px;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid var(--neutral-600, #EAEBF0);
background: var(--base-white, #FFF);
/* Shadow/XSM */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.frame245ek {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.category {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 18px;
align-self: stretch;
}
.catButton {
display: flex;
gap: 6px;
align-items: center;
}

.blockFooter {
display: flex;
width: 1280px;
padding: 0px 32px;
justify-content: center;
align-items: center;
gap: 16px;
}
.helpFeatures {
display: flex;
width: 1440px;
padding: 64px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 64px; 
}
.helpBlockHeader {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
}
.helpFeaturesContent {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.hfHorCont {
display: flex;
align-items: flex-start;
gap: 32px;
align-self: stretch;
}
.featuresBase {
display: flex;
padding: 32px;
flex-direction: column;
align-items: center;
gap: 16px;
flex: 1 0 0;
border-radius: 5px;
border: 1px solid var(--neutral-600, #EAEBF0);
background: var(--base-white, #FFF);
/* Shadow/XSM */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.helpFooterCtA {
display: flex;
width: 1280px;
justify-content: center;
align-items: center;
}
.facontent {
display: flex;
padding: 0px 32px;
flex: 1 0 0;
align-items: center;
justify-content: space-between;
}
.fabutton {
display: flex;
gap: 16px;
}
.line2 {
width: 1216px;
height: 1px;
background: #2E3545;
}
.galleryImg {
display: flex;
flex-direction: column;
align-items: center;
}
.galleryBlockHeader {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
margin-bottom: 48px;
}
.galleryContainer {
display: flex;
width: 1280px;
padding: 0px 32px;
flex-direction: column;
align-items: center;
gap: 16px;
flex: 1 0 0;
}
.galleryRow {
display: flex;
align-items: flex-start;
gap: 16px;
flex: 1 0 0;
align-self: stretch;
max-width: 600px;
}
.navInImg {
margin-left: 12px;
}

/* Acilir Menu Baslangic */
ul.nav li {
display: inline-block;
}
ul.nav a{
display: flex;
}
ul.nav li {
display: inline-block;
position: relative;
}
ul li a {
display: block;  
text-decoration: none;
text-align: center;
}
ul li ul.dropDown li {
display: block;
padding: 10px 0px;
border-bottom: 1px solid #648ef7;
align-items: center;
}
ul li ul.dropDown {
width: 100%;
position: absolute;
display: none;
background-color: #2B63D9;
border: 1px solid #648EF7;
padding: 5px 10px;
}

ul li:hover ul.dropDown {
display: flex;
flex-direction: column;
align-items: stretch;
}
ul li ul.dropDown.bg--white {
background-color: #FFFFFF;  
border-color: #EAEBF0;
}
ul li ul.dropDown.bg--white li {
border-bottom:1px solid #EAEBF0;
}
ul li ul.dropDown li.noBorBot {
border-bottom: none;
}
/* Acilir Menu Bitis */




/* CLASSLAR */

.textXl {
color: var(--gray-700, #272D37);
font-size: 18px;
font-family: Inter;
font-weight: 500;
line-height: 28px;
letter-spacing: -0.1px;
}
.textL {
color: var(--gray-50, #5F6D7E);
text-align: center;
font-size: 16px;
font-family: Inter;
line-height: 24px;
letter-spacing: -0.1px;
}
.textM {
color: var(--gray-700, #272D37);
font-size: 15px;
font-family: Inter;
font-weight: 500;
line-height: 22px;
letter-spacing: -0.1px;
}
.textS {
color: var(--gray-50, #5F6D7E);
font-size: 14px;
font-family: Inter;
font-weight: 500;
line-height: 20px;
letter-spacing: -0.1px;
}
.headLineXs {
color: var(--gray-700, #272D37);  
font-size: 22px;
font-family: Inter;
font-weight: 500;
line-height: 30px;
letter-spacing: -0.22px; 
}
.headlineS {
color: var(--gray-700, #272D37);
text-align: center;  
font-size: 28px;
font-family: Inter;
font-weight: 500;
line-height: 38px;
letter-spacing: -0.28px; 
}
.headLineXl {
color: var(--gray-700, #272D37);
text-align: center;
/* Headline xL/Desktop/Semibold */
font-size: 40px;
font-family: Inter;
font-weight: 600;
line-height: 48px;
letter-spacing: -0.8px;
}
.headM {
color: var(--gray-700, #272D37);
text-align: center; 
font-size: 32px;
font-family: Inter;
font-weight: 700;
line-height: 40px;
letter-spacing: -0.64px;  
}
.textButtonL {
font-size: 15px;
font-family: Inter;
font-style: normal;
font-weight: 600;
line-height: 22px;
}
.taL {
text-align: left;
}
.bg--button-darkBlue--style {
border: 1px solid var(--gray-300, #2E3545);
background: var(--gray-600, #2C3444);
/* Shadow/XSM */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.bg--dark {
background: var(--gray-950, #151B28);
}
.bg--white {
background: #FFFFFF;
}
.black--color h1 {
color: var(--gray-700, #272D37); 
}
.black--color a{
color: var(--gray-700, #272D37); 
}
.black--color {
color: var(--gray-700, #272D37); 
}
.txtColor--blue {
color: #437EF7;
}
.txtColor--blue p {
color: #437EF7;
}
.txtColor--blue a {
color: #437EF7;
}
.txtColor--gray {
color: var(--gray-50, #5F6D7E);
}
.txtColor--white {
color: var(--neutral-200, #F9F9F9);  
}
.txtColor--F {
color: #FFFFFF;
}
.txtColor--F a{
color: #FFFFFF;
}
.txtColor--primary-200 {
color: var(--primary-200, #B1CCFB);
}
.txtColor--primary--50 {
color: #F5F8FE
}
.fw--b {
font-weight: 500;
}
.fw--d {
font-weight: 400;
}
.fw--a {
font-weight: 600;
}
.fw--y {
font-weight: 700;
}
.fw--none {
font-weight: unset;
}
.headerBorderGray {
border-bottom: 1px solid var(--neutral-600, #EAEBF0);
}
.mtop75 {
margin-top: 75px;
}
.mbot16 {
margin-bottom: 16px;
}
.mbot32 {
margin-bottom: 32px;
}
.aic {
align-items: center;
}
.gap12 {
gap: 12px;
}
.gap8 {
gap: 8px;
}
.width149 {
width: 149px;
}
.width128 {
width: 128px;
}
.listStyleYes {
list-style: disc;
list-style-position: inside;
gap: 16px;
}
.textButtonL--bg--blue {
display: flex;
padding: 12px 18px;
justify-content: center;
align-items: center;
gap: 6px;
border-radius: 6px;
background: var(--primary-600, #437EF7);
/* Shadow/XSM */
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
